<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>ADVOCATUS<span class="spot">.</span></h1>
            <ul id="myDIV">
                <li class="btn active">ABOUT US</li>
                <li class="btn">PRACICE AREA</li>
                <li class="btn">LAWYERS</li>
                <li class="btn">PUBLICATIONS</li>
                <li class="btn">FAQ</li>
                <li class="btn">CONTACT</li>
            </ul>
        </header>
        <div class="adamcontact">
            <div class="adam_name">
                <span>Adam Suarez</span>
                <p>Lawyer</p>
            </div>
            <button>Contact Me</button>
        </div>
    </div>
    <main>
        <div class="history">
            <div class="number">
                <img src="/images/no.png" alt="">
                <div class="history__us">
                    <span>About us</span>
                    <p>We are regarder as industry aleader instunning website solutions, focused
                        on delivering unsurpassed user experiences.
                    </p>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section__span">
                <h3>History</h3>
                <ul>
                    <li>
                        <span>2016-</span>
                        In hac habitasse platea dictumst Nunc ultriciess aiculis 
                        Lictus Aliquam eget eros eget dictum.
                    </li>
                    <li>
                        <span>2015-</span>
                        Lorem ipsurm dolo sit amet, consectetur adipisicing elit.
                        lorem ipsurm dolo sit amet
                    </li>
                    <li>
                        <span>2014-</span>
                        In hac habitasse platea dictumst Nunc ultriciess aiculis 
                        Lictus Aliquam eget eros eget dict.
                    </li>
                </ul>
            </div>
                <div class="section__span">
                    <h3>Expertise</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Vel exercitationem repellendus autem asperiores! 
                        Distinctio quaerat earum magnimolestiae itaque cum ducimus
                        placeat esse iusto! Facilis, commodi officiis.
                        Perspiciatis, dolorem accusamus.itaque cum ducimus
                        placeat esse iusto! Facilis, commodi officiis.
                        Perspiciatis, dolorem accusamus commodi.
                    </p>
            </div>
        </div>
        <div class="practis__area">
            <div class="number">
                <img src="/images/no2.png" alt="#">
                <div class="history__us">
                    <span>Practis Area</span>
                    <p>We are regarder as industry aleader instunning website solutions, focused
                        on delivering unsurpassed user experiences.
                    </p>
                </div>
            </div>
            <div class="practis__icons">
                <div>
                    <span class="private">Private Client Service</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Similique quis culpa earum est suscipit voluptates? Maxime
                        consequuntur sapiente architecto rem quae omnis, aspernatur
                        sint ea porro, consectetur assumenda dicta fugiat.
                    </p>
                </div>
                <div>
                    <span class="labour">LABOUR AND APLOYMENT</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Similique quis culpa earum est suscipit voluptates? Maxime
                        consequuntur sapiente architecto rem quae omnis, aspernatur
                        sint ea porro, consectetur assumenda dicta fugiat.
                    </p>
                </div>
            </div>
            <div class="practis__icons">
                <div>
                    <span class="cyber">Cyber Sequre</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Similique quis culpa earum est suscipit voluptates? Maxime
                        consequuntur sapiente architecto rem quae omnis, aspernatur
                        sint ea porro, consectetur assumenda dicta fugiat.
                    </p>
                </div>
                <div>
                    <span class="real">Real Estate</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Similique quis culpa earum est suscipit voluptates? Maxime
                        consequuntur sapiente architecto rem quae omnis, aspernatur
                        sint ea porro, consectetur assumenda dicta fugiat.
                    </p>
                </div>
            </div>
        </div>
        <div>
            <div class="number">
                <img src="/images/no3.png" alt="#">
                <div class="history__us">
                    <span>Meet Out Attorney</span>
                    <p>
                        We are regarder as industry aleader instunning website solutions, focused
                        on delivering unsurpassed user experiences.
                    </p>
                </div>
            </div>
            <div class="squad">
                <div>
                    <img src="/images/adam.png" alt="">
                    <span>Adam Suarez</span>
                    <p>Attorney General</p>
                </div>
                <div>
                    <img src="/images/lina.png" alt="">
                    <span>Lina Suarez</span>
                    <p>Attorney General</p>
                </div>
                <div>
                    <img src="/images/adam.png" alt="">
                    <span>Jems Show</span>
                    <p>Attorney General</p>
                </div>
                <div>
                    <img src="/images/linister.png" alt="">
                    <span>Linister White</span>
                    <p>Attorney General</p>

                </div>
            </div>
        </div>
        <div class="alon">
            <div class="number">
                <img src="/images/no4.png" alt="#">
                <div class="history__us">
                    <span>Our Clien Say</span>
                    <p>
                        We are regarder as industry aleader instunning website solutions, focused
                        on delivering unsurpassed user experiences.
                    </p>
                </div>
            </div>
            <div class="alon__info">
                <div class="alon__foto">
                    <img src="/images/alon.png" alt="#">
                </div>
                <div>
                    <p class="aftr">
                        Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Quaerat, placeat
                        aspernatur possimus obcaecati hic
                        delectus nam voluptatibus assumenda
                        a reprehenderit nobis aut, eligendi
                        animi pariatur unde aliquid soluta,
                        vero atque.
                    </p>
                    <span>
                        Alon Smith
                    </span>
                    <p>CEO of AVC Group</p>
                </div>
            </div>
        </div>
        <div>
            <div class="number">
                <img src="/images/no5.png" alt="#">
                <div class="history__us">
                    <span>Recenr Publications</span>
                    <p>
                        We are regarder as industry aleader instunning website solutions, focused
                        on delivering unsurpassed user experiences.
                    </p>
                </div>
            </div>
            <div class="container__publications">
                <div class="publications">
                    <img src="/images/stock1.png" alt="#">
                    <h3>Publications Title</h3>
                    <div>
                        <div class="date">
                            <p>By <span>Adam Suarez</span></p> 
                            <p class="date__left">12 Nov, 2015</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Labore illum minima cumque atque animi placeat, itaque
                            magnam nostrum tempore deleniti fugiat quos tenetur.
                            Dolorum quos voluptatibus eveniet ducimus laudantium
                            perspiciatis.
                        </p>
                        <div class="share">
                            <div>
                                <img src="/images/29-comments.png" alt="#">
                            </div>
                            <div>
                                <img src="/images/share.png" alt="#">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="publications">
                    <img src="/images/stock2.png" alt="#">
                    <h3>Publications Title</h3>
                    <div>
                        <div class="date">
                            <p>By <span>Adam Suarez</span></p> 
                            <p class="date__left">12 Nov, 2015</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Labore illum minima cumque atque animi placeat, itaque
                            magnam nostrum tempore deleniti fugiat quos tenetur.
                            Dolorum quos voluptatibus eveniet ducimus laudantium
                            perspiciatis.
                        </p>
                        <div class="share">
                            <div>
                                <img src="/images/29-comments.png" alt="#">
                            </div>
                            <div>
                                <img src="/images/share.png" alt="#">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="publications">
                    <img src="/images/stock3.png" alt="#">
                    <h3>Publications Title</h3>
                    <div>
                        <div class="date">
                            <p>By <span>Adam Suarez</span></p> 
                            <p class="date__left">12 Nov, 2015</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Labore illum minima cumque atque animi placeat, itaque
                            magnam nostrum tempore deleniti fugiat quos tenetur.
                            Dolorum quos voluptatibus eveniet ducimus laudantium
                            perspiciatis.
                        </p>
                        <div class="share">
                            <div>
                                <img src="/images/29-comments.png" alt="#">
                            </div>
                            <div>
                                <img src="/images/share.png" alt="#">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="asked">
            <div class="number">
                <img src="/images/no6.png" alt="#">
                <div class="history__us">
                    <span>Frequently asked question</span>
                    <p>
                        We are regarder as industry aleader instunning website solutions, focused
                        on delivering unsurpassed user experiences.
                    </p>
                </div>
            </div>
            <div class="asked__box">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Placeat consectetur nihil animi at nostrum! Temporibus
                    hic porro molestias, iure accusantium aperiam. Praesentium
                    cupiditate perferendis, ipsa obcaecati excepturi error
                    aliquid placeat!
                </p>
            </div>
        </div>
        <div>
            <div class="number">
                <img src="/images/no7.png" alt="#">
                <div class="history__us">
                    <span>Feel Free to Contact</span>
                    <p>
                        We are regarder as industry aleader instunning website solutions, focused
                        on delivering unsurpassed user experiences.
                    </p>
                </div>
            </div>
            <div class="form_map">
                <div class="form__container">
                        <input type="text" mame="usename" placeholder="Enter your name...">
                        <input type="email" mame="usename" placeholder="Enter your email...">
                        <input type="tel" mame="usename" placeholder="Enter your phone...">
                        <textarea name="area" id="" cols="5" rows="5" placeholder="Enter tour masage..."></textarea>
                        <button class="form__button">Send Massage</button>
                    </form>
                </div>
                <div class="map">
                    <iframe class="map_api" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33686.536068520676!2d32.079404853935884!3d49.41254374706091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d14a5a21541313%3A0xdacd57ebc2338a2c!2sSportohota!5e0!3m2!1sru!2sua!4v1658517531738!5m2!1sru!2sua" width="370" height="370" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__info">
            <span>Copyright @ Symu.co</span>
            <div><img src="/images/fot__brand.png" alt="#"></div>
        </div>
    </footer>
    <script>
        var btnContainer = document.getElementById("myDIV");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
    });
    }
    </script>
</body>
</html>